<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
   <title>TIMER | 🕑</title>
   <link rel="stylesheet" href="timer.css">
   <script src="timer.js"></script>
  </head>
  <body>
    <div id="content">
      <h1 id="watch" >00:00:00</h1>
      <button onclick="Start()" id="Start">Start</button>
      <button onclick="Pause()" id="Pause">Pause</button>
      <button onclick="Stop()" id="Stop">Stop</button>
    </div>
  </body>
</html>